MONGO_URI=mongodb://localhost:27017/my_database_name
GOOGLE_CLIENT_ID=53656131959-82tm12h5d40bop82lc2bj0hfq4p2ses6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://backend-te0z.onrender.com/auth/google/callback
JWT_SECRET = "secret"
JWT_TIMEOUT = "12h"
PORT=5000
